<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>False conviction rates for death sentences</title>
  <meta property="og:title" content="False conviction rates for death sentences" />
  <meta name="twitter:title" content="False conviction rates for death sentences" />
  <meta name="description" content="Imagine standing in a courtroom. You are the innocent defendant in a trial, being prosecuted for a terrible crime. The jury comes out and gives their verdict - your body goes numb. Guilty. You&rsquo;re given a death sentence for a crime you didn&rsquo;t commit. It&rsquo;s a mind-boggling situation. But it happens. We know it happens because we find people being exonerated from death sentences in light of new evidence, being released after half a lifetime in prison.

The hope is that this is a rare occurrence. But how often does it happen? ">
  <meta property="og:description" content="Imagine standing in a courtroom. You are the innocent defendant in a trial, being prosecuted for a terrible crime. The jury comes out and gives their verdict - your body goes numb. Guilty. You&rsquo;re given a death sentence for a crime you didn&rsquo;t commit. It&rsquo;s a mind-boggling situation. But it happens. We know it happens because we find people being exonerated from death sentences in light of new evidence, being released after half a lifetime in prison.

The hope is that this is a rare occurrence. But how often does it happen? ">
  <meta name="twitter:description" content="Imagine standing in a courtroom. You are the innocent defendant in a trial, being prosecuted for a terrible crime. The jury comes out and gives their verdict - your body goes numb. Guilty. …">
  <meta name="author" content=""/>
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="/2014/05/21/false-conviction-rates-for-death-sentences/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="The Nightly Brew" />

  <meta name="generator" content="Hugo 0.33" />
  <link rel="canonical" href="/2014/05/21/false-conviction-rates-for-death-sentences/" />
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="The Nightly Brew">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="/css/codeblock.css" />
  <link rel="stylesheet" href="/css/highlight.min.css" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">The Nightly Brew</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="About" href="/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Blog" href="/post/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="CV" href="/cv/">CV</a>
            </li>
          
        
          
            <li>
              <a title="Statistics" href="/statistics/">Statistics</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>False conviction rates for death sentences</h1>
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on May 21, 2014
  
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Imagine standing in a courtroom. You are the innocent defendant in a trial, being prosecuted for a terrible crime. The jury comes out and gives their verdict - your body goes numb. Guilty. You&rsquo;re given a death sentence for a crime you didn&rsquo;t commit. It&rsquo;s a mind-boggling situation. <a href="http://www.law.umich.edu/special/exoneration/Documents/exonerations_us_1989_2012_full_report.pdf">But it happens</a>. We know it happens because we find people being exonerated from death sentences in light of new evidence, being released after half a lifetime in prison.</p>

<p>The hope is that this is a rare occurrence. But how often <em>does</em> it happen? </p>

<p>Since 1973 there have been over 140 people <a href="http://www.deathpenaltyinfo.org/innocence-and-death-penalty">exonerated from death row</a>, with hundreds more exonerated from life sentences (note the differentiation between a death sentence and a life sentence). In 2007, Supreme Court Justice Antonin Scalia asserted that the false conviction rate in American courts is around 0.027%. That&rsquo;s about 1 in every 3,700. A rate this low would arguably be acceptable, as any working justice system must accept some level of error. But the rate given by the justice was calculated solely on the number of exonerated prisoners, which clearly does not alone tell the whole story. A <a href="http://www.pnas.org/content/111/20/7230.full#T1">recent study on the rate of false convictions</a> noted that,</p>

<blockquote>
<p>&ldquo;The vast majority of criminal convictions are not candidates for exoneration because no one makes any effort to reconsider the guilt of the defendants. Approximately 95% of felony convictions in the United States are based on negotiated pleas of guilty (plea bargains) that are entered in routine proceedings at which no evidence is presented. Few are ever subject to any review whatsoever. Most convicted defendants are never represented by an attorney after conviction, and the appeals that do take place are usually perfunctory and unrelated to guilt or innocence.&rdquo;</p>
</blockquote>

<p>So the actual rate must be higher than 0.027%, but by how much? This is what the study attempted to find out.</p>

<p>First, to gain some perspective, let&rsquo;s make a conservative guess and suppose that the rate is 0.1% (1 in every 1000). The <a href="http://www.bjs.gov/content/pub/pdf/p12tar9112.pdf">U.S. prison population</a> contains around 1.5 million people with 600,000 newly convicted each year. There are currently 2942 people <a href="http://www.deathpenaltyinfo.org/death-row-inmates-state-and-size-death-row-year&quot;, and a [report](http://sentencingproject.org/doc/publications/inc_Life%20Goes%20On%202013.pdf">on death row</a> by the Sentencing Project showed that about 10% of prisoners are serving life sentences. (This was a number that I found startling on its own.) A false conviction rate as modest as 0.1% translates to 3 innocent people on death row, and 150 serving life sentences with 60 more added each year.</p>

<p>Depending on one&rsquo;s point of view, those number may seem minuscule or quite large, but the situation turns out to be worse.</p>

<p>The <a href="http://www.pnas.org/content/111/20/7230.full#T1">study</a> looked at the 7,482 defendants that were sentenced to death from 1973 to 2004 and used a statistical tool called the <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3059453/">Kaplan-Meier curve</a> to estimate the probability of being exonerated. Naturally, this probability increases the longer an inmate is on death row, because the more time you have to pursue legal recourse, the more likely you are to be exonerated. The question is, given enough time, what percent of inmates would be exonerated?</p>

<p>The study came to some disturbing conclusions. It found that if all death-row sentences remained on death row (that is, none are reduced to life-term sentences), an expected <strong>4.1% would be exonerated</strong> (1 in 25). This rate translates to 116 people currently on death row who would be exonerated given enough time. If we extrapolate the 4% rate to the larger population of prisoners serving life sentences, it would translate to 6000 innocent people with 2400 added each year - but the paper correctly notes that the 4.1% rate does not necessarily hold for this group, and it is likely to be lower:</p>

<blockquote>
<p>&ldquo;There are theoretical reasons to believe that the rate of false conviction may be higher for murders in general, and for capital murders in particular, than for other felony convictions, primarily because the authorities are more likely to pursue difficult cases with weak evidence of guilt if one or more people have been killed.&rdquo;</p>
</blockquote>

<p>It&rsquo;s usually considered a triumph for the defense when a death sentence is reduced to a life sentence. But if 4% of those people are innocent, and being re-sentenced means their chances of being exonerated are crippled, then that triumph turns into a failure. In fact, the study draws the darkest conclusion for those, not on death row, but with life sentences:</p>

<blockquote>
<p>&ldquo;Fewer than half of all defendants who are convicted of capital murder are ever sentenced to death in the first place. Sentencing juries, like other participants in the process, worry about the execution of innocent defendants. &hellip; It follows that the rate of innocence must be higher for convicted capital defendants who are not sentenced to death than for those who are. The net result is that the great majority of innocent defendants who are convicted of capital murder in the United States are neither executed nor exonerated. They are sentenced, or re-sentenced to prison for life, and then forgotten.&rdquo;</p>
</blockquote>
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="/2014/05/19/birthday-paradox-and-forensic-science/" data-toggle="tooltip" data-placement="top" title="Birthday Paradox and Forensic Science">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="/2014/05/22/a-recent-study-says/" data-toggle="tooltip" data-placement="top" title="A recent study says...">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="/">The Nightly Brew</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.33</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/main.js"></script>
<script src="/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="/js/load-photoswipe.js"></script>


<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  });
  </script>
  <script type="text/javascript"
    src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
  






  </body>
</html>

