<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>A recent study says...</title>
  <meta property="og:title" content="A recent study says..." />
  <meta name="twitter:title" content="A recent study says..." />
  <meta name="description" content="Suppose you come across a news headline &ldquo;FDA study links MMR vaccines to Autism&rdquo;. An excerpt from the article reads:


&ldquo;After analyzing data from U.S. medical records from 2001-2014, a recent study by the FDA finds a strong link between MMR vaccination and Autism diagnoses. These results support the long-standing claim by the anti-vaxxer movement, that receiving vaccines can increase a child&rsquo;s likelihood of developing Autism.&rdquo;


After reading this, one big question should pop up: is this conclusion appropriate? ">
  <meta property="og:description" content="Suppose you come across a news headline &ldquo;FDA study links MMR vaccines to Autism&rdquo;. An excerpt from the article reads:


&ldquo;After analyzing data from U.S. medical records from 2001-2014, a recent study by the FDA finds a strong link between MMR vaccination and Autism diagnoses. These results support the long-standing claim by the anti-vaxxer movement, that receiving vaccines can increase a child&rsquo;s likelihood of developing Autism.&rdquo;


After reading this, one big question should pop up: is this conclusion appropriate? ">
  <meta name="twitter:description" content="Suppose you come across a news headline &ldquo;FDA study links MMR vaccines to Autism&rdquo;. An excerpt from the article reads:


&ldquo;After analyzing data from U.S. medical records from 2001-2014, …">
  <meta name="author" content=""/>
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="/2014/05/22/a-recent-study-says/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="The Nightly Brew" />

  <meta name="generator" content="Hugo 0.33" />
  <link rel="canonical" href="/2014/05/22/a-recent-study-says/" />
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="The Nightly Brew">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="/css/codeblock.css" />
  <link rel="stylesheet" href="/css/highlight.min.css" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">The Nightly Brew</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="About" href="/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Blog" href="/post/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="CV" href="/cv/">CV</a>
            </li>
          
        
          
            <li>
              <a title="GitHub" href="https://github.com/tgrimes">GitHub</a>
            </li>
          
        
          
            <li>
              <a title="Statistics" href="/statistics/">Statistics</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>A recent study says...</h1>
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on May 22, 2014
  
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Suppose you come across a news headline &ldquo;FDA study links MMR vaccines to Autism&rdquo;. An excerpt from the article reads:</p>

<blockquote>
<p>&ldquo;After analyzing data from U.S. medical records from 2001-2014, a recent study by the FDA finds a strong link between MMR vaccination and Autism diagnoses. These results support the long-standing claim by the <a href="http://www.voicesforvaccines.org/leaving-the-anti-vaccine-movement/">anti-vaxxer</a> movement, that receiving vaccines can increase a child&rsquo;s likelihood of developing Autism.&rdquo;</p>
</blockquote>

<p>After reading this, one big question should pop up: is this conclusion appropriate? </p>

<p>Just to reiterate, this is only a hypothetical study - but it&rsquo;s not far from what has actually happened in the past. In 1998 Andrew Wakefield and colleagues released a <a href="https://www.ncbi.nlm.nih.gov/pubmed/9500320">paper</a> in the Lancet (a well-known medical journal) linking Autism to MMR vaccination. This is the canonical paper that sparked the anti-vaccine movement. Wakefield used this study to advocate to parents not to give their children the MMR vaccine. And as a sensational story, the media ran with its coverage.</p>

<p>However, in the paper you will find that the study involved only 12 children, 9 of whom who have autism. Of course, any study this small should not be overstated. But even worse, it was later found that the authors had falsified facts, and the paper has since been <a href="https://www.autism-watch.org/news/lancet.shtml">retracted</a> and found guilty of <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3136032/">fraud</a>.</p>

<p>Meanwhile, it continues to have <a href="https://www.nytimes.com/2015/02/02/us/a-discredited-vaccine-studys-continuing-impact-on-public-health.html">devastating effects</a> on public health.</p>

<p>The point is, being able to assess a study like this is critically important. If the conclusions drawn from it are inappropriate, but are believed by many, there can be <a href="http://www.motherjones.com/environment/2014/02/vaccine-denial-psychology-backfire-effect">severe consequences</a>.</p>

<p>Let&rsquo;s diverge from this example for a moment. When talking about scientific studies, it&rsquo;s important to understand the difference between <em>causation</em> and <em>correlation</em>. Consider these two definitions:</p>

<blockquote>
<p><a href="http://www.merriam-webster.com/dictionary/causation">causation</a> - a relationship in which one thing directly causes another.</p>

<p><a href="http://www.merriam-webster.com/dictionary/correlation">correlation</a> - a relationship in which two things change together.</p>
</blockquote>

<p>The difference is with <strong>influence</strong>. With causality, one object <em>directly influences</em> or <em>causes</em>  the other. But with correlation, the two objects <em>change</em> or <em>appear</em> at the same time, but don&rsquo;t necessarily influence each other.</p>

<p>Back to the hypothetical study; which type of relationship are the researcher&rsquo;s conclusions implying (causation or correlation)?</p>

<p>Notice that nowhere in the excerpt is the word &ldquo;causation&rdquo; used. But, causality is implied in the conclusion: &ldquo;a MMR vaccine may <em>increase</em> the likelihood of&hellip;&ldquo;. In other words, vaccines may <em>cause</em> Autism. So, the researchers (or the media) are implying causality.</p>

<p>Then, the question is, is an assertion of a causal relationship justified?</p>

<p>If you are already skeptical about vaccinations and think that they do more harm than good, you may fall victim to a form of <a href="http://www.sciencedaily.com/articles/c/confirmation_bias.htm">confirmation bias</a> and believe the results without giving it too much thought. This may also happen if you&rsquo;re an avid coffee drinker, like me, and see an article titled &ldquo;<a href="http://www.webmd.com/alzheimers/news/20120607/coffee-may-help-turn-tide-on-alzheimers-disease">coffee may prevent Alzheimer&rsquo;s</a>&rdquo;.</p>

<p>But, as it turns out, the conclusion given in the excerpt would <em>not</em> be warranted. This hypothetical investigation describes an <a href="http://en.wikibooks.org/wiki/Statistics/Methods_of_Data_Collection/Observational_Studies">observational study</a> - it simply looked at and analyzed a set of data (the medical records). Observational studies can only establish a correlation; they cannot show causation (well&hellip; it takes a <em>lot</em> of <a href="http://fivethirtyeight.com/features/eat-more-nuts-and-vegetables-and-dont-forget-to-exercise-and-quit-smoking/">extra consideration</a> to begin to argue for causation). Hence, this study, in and of itself, would <em>not</em> support the claim that MMR vaccinations increase the chance of developing Autism. To establish causality, the researchers would need something like a <a href="https://explorable.com/cause-and-effect">randomized controlled experiment</a>.</p>

<p>But why do observational studies have this limitation? The problem is with <a href="http://www.biostathandbook.com/confounding.html">confounding</a>. Perhaps parents who are more likely to vaccinate their children are also more likely to give their children certain types of food, and it&rsquo;s the diet that&rsquo;s causing the Autism (not the vaccine). Or maybe the patients sampled were located in geographical regions which had high vaccination rates, but the children also happened to be exposed to certain environmental toxins which caused the Autism. Or maybe&hellip;</p>

<p>These are examples of confounding variables (diet and geographical region); variables that are not considered in the study but are responsible for the observed correlation. By default, we should assume that there are confounding variables at play; ones that we haven&rsquo;t thought of or cannot account for.</p>

<p>So what <em>should</em> you take away from a study like this?</p>

<p>Well&hellip; not that much. Correlations can be interesting and thought provoking, but they don&rsquo;t necessarily have substantial meaning alone. Instead, this new association should be used for motivation: it should prompt researchers to dig deeper, to set up more studies and experiments, and hopefully learn more about what is actually going on. In other words, there really isn&rsquo;t any big news or important discovery - yet.</p>

<p>Aside this example, there are many other <a href="http://www.tylervigen.com/">ridiculous examples</a> which highlight the fact that correlation does not imply causation. For instance, there&rsquo;s a <a href="http://www.slate.com/blogs/crime/2013/07/09/warm_weather_homicide_rates_when_ice_cream_sales_rise_homicides_rise_coincidence.html">host of evidence</a> supporting that murder rates are associated with ice cream sales. But surely no sane person would use this evidence to suggest a ban on ice cream in the hope of decreasing homicide rates. Recognizing an inappropriate reaction like this is not always so easy though.</p>

<p>When researchers find certain &ldquo;links&rdquo;, they can often be <a href="http://www.npr.org/blogs/13.7/2013/02/25/172779912/science-a-relationship-you-may-not-understand">overstated by the media</a>. An excited news report may distort the conclusions, making an association sound like a causation (hopefully unintentionally). This happens perhaps most frequently with health and nutritional studies; it wouldn&rsquo;t be a surprise to see a headline, &ldquo;Vitamin D helps ward off heart disease&rdquo;, and then a month later reading, &ldquo;Excess vitamin D may be detrimental to heart&rdquo;.</p>

<p>In health and nutritional studies like these, contradictions can arise for many reasons. Two big ones are,</p>

<ul>
<li><em>It&rsquo;s difficult to control for confounding variables</em>. With nutritional studies, there are <a href="http://www.uniteforsight.org/global-health-university/nutrition-study">tons of variables at play</a>. Observational studies are inherently more <a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1768356/">vulnerable</a> to confounding, and setting up randomized controlled trials <a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2446460/">may not be worthwhile</a> or even possible (often for <a href="http://www.themanitoban.com/2013/09/science-ethics-nutrition/16229/">ethical reasons</a>).</li>
<li><em>Incremental research is often misrepresented.</em> News outlets, constantly competing for the latest and hottest research, tend to make the latest studies <a href="http://www.dotmed.com/news/story/14409/">sound like a scientific breakthrough</a>.</li>
</ul>

<p>So, how can the casual reader combat against the daily onslaught of potentially misleading &ldquo;breakthroughs&rdquo;, without being an outright cynic? It&rsquo;s simple: by default, assume that any new study you hear about is <em>maybe</em> an interesting correlation, but nothing more.</p>

<p>However, if you come across a study that&rsquo;s particularly relevant to you, and it claims to establish some important causal effect, you may want to investigate it further. To do so, try to address these four main questions:</p>

<ul>
<li><em>What kind of study is it?</em> If the study just looks at historical data, sends out surveys, or uses other simple types of observations, be <em>very</em> skeptical of any causal conclusions. What you want is a randomized control trial; generally speaking, the subjects in the study should be randomly assigned to different <a href="http://stattrek.com/statistics/dictionary.aspx?definition=treatment">treatment groups</a>.</li>
<li><em>Who&rsquo;s in the sample?</em> Not all studies apply to everyone. Say you&rsquo;re a 31-year-old woman, but the study is on elderly men&hellip; The conclusions probably won&rsquo;t generalize to you. Ideally, the study&rsquo;s sample should include at least some people from a similar demographic - age, sex, race, etc. And if it&rsquo;s a health-related study, make sure that those in the sample have a similar health history as you.</li>
<li><em>Are there more studies?</em> This one is tricky because of the <a href="http://www.nature.com/news/social-sciences-suffer-from-severe-publication-bias-1.15787">file-drawer effect</a>, but we&rsquo;ll keep it simple. If you can&rsquo;t find any other studies (or don&rsquo;t have time to look), just keep in mind that this one could&rsquo;ve had a positive finding purely by chance. On the other hand, if you do find others, and most of them come to similar conclusions, then that adds credibility.</li>
<li><em>Any conflicts of interest?</em> Find out where the funding for the study came from and decide if these sponsors could have an <a href="http://blogs.scientificamerican.com/guest-blog/can-the-source-of-funding-for-medical-research-affect-the-results/">influence on the results</a>. If a conflict of interest exists, that doesn&rsquo;t necessarily mean that the results should be discredited, but it is something you&rsquo;ll want to take into account.</li>
</ul>

<p>Further reading:</p>

<p><a href="http://simplystatistics.org/2014/04/17/correlation-does-not-imply-causation-parental-involvement-edition/">Correlation does not imply causation (parental involvement edition)</a></p>

<p><a href="http://filipspagnoli.wordpress.com/2009/10/24/lies-damned-lies-and-statistics-17-the-correlation-causation-problem-and-omitted-variable-bias-aka-jumping-to-conclusions/">The correlation-causation problem and &ldquo;jumping to conclusions&rdquo;</a></p>

<p><a href="http://science.howstuffworks.com/innovation/science-questions/10-correlations-that-are-not-causations.htm#page=0">10 correlations that are not causations</a></p>
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="/2014/05/21/false-conviction-rates-for-death-sentences/" data-toggle="tooltip" data-placement="top" title="False conviction rates for death sentences">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="/">The Nightly Brew</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.33</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/main.js"></script>
<script src="/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="/js/load-photoswipe.js"></script>


<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  });
  </script>
  <script type="text/javascript"
    src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
  






  </body>
</html>

